# Focus-Plus

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
App Code/Java file/: app
Java Code/: AppUsageInfo.java  App_list.java  DataActivity.java  Extras_System.java  Full_Info.java  MainActivity.java  Sort.java  permit.java
Java Code/java/org/hashhackers/focus/Activitys/: AppInfo.java  DataActivity.java  permit.java
Java Code/java/org/hashhackers/focus/Features/Charts/: Pie_chart.java
Java Code/java/org/hashhackers/focus/Features/Dark_Mode/: DarKModer.java
Java Code/java/org/hashhackers/focus/Features/Usages_Genrator/: Sorter.java  Uses_By_Day.java  last_Timer.java  usagesMaker.java
drawable/: navigation.xml  rounded_view.xml
java/org/hashhackers/focus/Activitys/: MyAdapter.java
java/org/hashhackers/focus/Features/App_Blocker/: App_block.java  Blocked_List.java
java/org/hashhackers/focus/Features/Usages_Genrator/: AppUsageInfo.java  App_list.java
java/org/hashhackers/focus/Tools/: Date_Format.java
layout/: activity_data.xml  activity_full__info.xml  activity_main.xml  activity_permit.xml  custom_list_view.xml
menu/: menu_items.xml
values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
